#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01247EB8 .scope module, "top_tb" "top_tb" 2 2;
 .timescale -9 -12;
v01172F48_0 .var "clk", 0 0;
v01172D38_0 .var/i "i", 31 0;
v01172FF8_0 .var "rst", 0 0;
v01173100_0 .net "rx_data", 7 0, v0124A960_0; 1 drivers
v01173260_0 .net "rx_error", 0 0, v0124A9B8_0; 1 drivers
v011732B8_0 .net "rx_ready", 0 0, v01133300_0; 1 drivers
v01172868 .array "test_data", 4 0, 7 0;
v01172970_0 .net "tx_busy", 0 0, v01171AB8_0; 1 drivers
v01172A20_0 .var "tx_data", 7 0;
v011729C8_0 .net "tx_done", 0 0, v01171C18_0; 1 drivers
v01172C88_0 .net "tx_serial", 0 0, v01171B68_0; 1 drivers
v01172A78_0 .var "tx_start", 0 0;
E_01127D18 .event posedge, v01142D48_0;
E_01127C18 .event posedge, v0124A9B8_0;
E_01127B18 .event edge, v01171C18_0;
S_012491D8 .scope task, "receive_or_timeout" "receive_or_timeout" 2 91, 2 91, S_01247EB8;
 .timescale -9 -12;
v01172C30_0 .var "expected_data", 7 0;
v01172B28_0 .var/i "timeout_count", 31 0;
TD_top_tb.receive_or_timeout ;
    %set/v v01172B28_0, 0, 32;
T_0.0 ;
    %load/v 8, v011732B8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %inv 6, 1;
    %mov 8, 6, 1;
    %load/v 9, v01172B28_0, 32;
   %cmpi/s 9, 20000, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz T_0.1, 8;
    %delay 1000, 0;
    %load/v 8, v01172B28_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01172B28_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/v 8, v011732B8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v01173100_0, 8;
    %load/v 16, v01172C30_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 103 "$display", "SUCCESS: Received 0x%02X matches sent data", v01173100_0;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 105 "$display", "ERROR: Received 0x%02X does not match sent 0x%02X", v01173100_0, v01172C30_0;
T_0.5 ;
T_0.2 ;
    %end;
S_012486B0 .scope module, "uut" "uart_top_level" 2 20, 3 1, S_01247EB8;
 .timescale 0 0;
P_0113AF84 .param/l "BAUD_RATE" 3 3, +C4<010011100010000>;
P_0113AF98 .param/l "CLOCK_FREQ" 3 2, +C4<0110000110101000000000>;
v01172BD8_0 .net "baud_tick", 0 0, v01171A08_0; 1 drivers
v011730A8_0 .net "baud_tick_16x", 0 0, v01171A60_0; 1 drivers
v01172918_0 .net "clk", 0 0, v01172F48_0; 1 drivers
v01173310_0 .net "rst", 0 0, v01172FF8_0; 1 drivers
v011731B0_0 .alias "rx_data", 7 0, v01173100_0;
v011728C0_0 .alias "rx_error", 0 0, v01173260_0;
v01173158_0 .alias "rx_ready", 0 0, v011732B8_0;
v01173050_0 .alias "rx_serial", 0 0, v01172C88_0;
v01172EF0_0 .alias "tx_busy", 0 0, v01172970_0;
v01172FA0_0 .net "tx_data", 7 0, v01172A20_0; 1 drivers
v01172DE8_0 .alias "tx_done", 0 0, v011729C8_0;
v01172AD0_0 .alias "tx_serial", 0 0, v01172C88_0;
v01172E98_0 .net "tx_start", 0 0, v01172A78_0; 1 drivers
S_01249040 .scope module, "baud_generator_inst" "uart_baud_generator" 3 26, 4 1, S_012486B0;
 .timescale 0 0;
P_01138524 .param/l "BAUD_DIVISOR_16X" 4 11, +C4<01010>;
P_01138538 .param/l "BAUD_RATE" 4 3, +C4<010011100010000>;
P_0113854C .param/l "CLOCK_FREQ" 4 2, +C4<0110000110101000000000>;
P_01138560 .param/l "COUNTER_WIDTH" 4 12, +C4<00000000000000000000000000000100>;
v01171A08_0 .var "baud_tick", 0 0;
v01171A60_0 .var "baud_tick_16x", 0 0;
v01171B10_0 .alias "clk", 0 0, v01172918_0;
v01171BC0_0 .var "counter", 3 0;
v01172E40_0 .var "oversample_counter", 3 0;
v01173208_0 .alias "rst", 0 0, v01173310_0;
S_012496A0 .scope module, "transmitter_inst" "uart_transmitter" 3 33, 5 1, S_012486B0;
 .timescale 0 0;
P_011384B4 .param/l "DATA" 5 14, C4<010>;
P_011384C8 .param/l "DONE" 5 16, C4<100>;
P_011384DC .param/l "IDLE" 5 12, C4<000>;
P_011384F0 .param/l "START" 5 13, C4<001>;
P_01138504 .param/l "STOP" 5 15, C4<011>;
v01171850_0 .alias "baud_tick", 0 0, v01172BD8_0;
v01171D20_0 .var "bit_counter", 2 0;
v01171CC8_0 .alias "clk", 0 0, v01172918_0;
v01171958_0 .alias "rst", 0 0, v01173310_0;
v01171F30_0 .var "state", 2 0;
v01171AB8_0 .var "tx_busy", 0 0;
v01171F88_0 .alias "tx_data", 7 0, v01172FA0_0;
v01171C18_0 .var "tx_done", 0 0;
v01171B68_0 .var "tx_serial", 0 0;
v01171E80_0 .var "tx_shift_reg", 7 0;
v011719B0_0 .alias "tx_start", 0 0, v01172E98_0;
S_01249A58 .scope module, "receiver_inst" "uart_receiver" 3 44, 6 1, S_012486B0;
 .timescale 0 0;
P_01141BD4 .param/l "DATA" 6 13, C4<010>;
P_01141BE8 .param/l "IDLE" 6 11, C4<000>;
P_01141BFC .param/l "START" 6 12, C4<001>;
P_01141C10 .param/l "STOP" 6 14, C4<011>;
L_01173C60 .functor NOT 1, L_01172B80, C4<0>, C4<0>, C4<0>;
L_01173A30 .functor AND 1, v01142E68_0, L_01173C60, C4<1>, C4<1>;
v012445E0_0 .net *"_s2", 0 0, L_01173C60; 1 drivers
v012446D8_0 .alias "baud_tick_16x", 0 0, v011730A8_0;
v0124EF20_0 .var "bit_counter", 2 0;
v01142D48_0 .alias "clk", 0 0, v01172918_0;
v01142E68_0 .var "prev_rx_filtered", 0 0;
v01142EC0_0 .alias "rst", 0 0, v01173310_0;
v0124A960_0 .var "rx_data", 7 0;
v0124A9B8_0 .var "rx_error", 0 0;
v011332A8_0 .net "rx_filtered", 0 0, L_01172B80; 1 drivers
v01133300_0 .var "rx_ready", 0 0;
v01171ED8_0 .var "rx_ready_hold", 1 0;
v01171900_0 .alias "rx_serial", 0 0, v01172C88_0;
v01171C70_0 .var "rx_shift_reg", 7 0;
v011718A8_0 .var "rx_sync", 2 0;
v01171DD0_0 .var "sample_counter", 3 0;
v01171D78_0 .net "start_bit_detected", 0 0, L_01173A30; 1 drivers
v01171E28_0 .var "state", 2 0;
E_01127B38 .event posedge, v01142EC0_0, v01142D48_0;
L_01172B80 .part v011718A8_0, 2, 1;
    .scope S_01249040;
T_1 ;
    %wait E_01127B38;
    %load/v 8, v01173208_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01171BC0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01172E40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01171A08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01171A60_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v01171BC0_0, 4;
    %mov 12, 0, 3;
    %cmpi/u 8, 9, 7;
    %jmp/0xz  T_1.2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01171BC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01171A60_0, 0, 1;
    %load/v 8, v01172E40_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01172E40_0, 0, 8;
    %load/v 8, v01172E40_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 15, 6;
    %jmp/0xz  T_1.4, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01171A08_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v01172E40_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01171A08_0, 0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v01171BC0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01171BC0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01171A08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01171A60_0, 0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_012496A0;
T_2 ;
    %wait E_01127B38;
    %load/v 8, v01171958_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01171F30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01171B68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01171AB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01171C18_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v01171D20_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01171E80_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01171F30_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01171B68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01171AB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01171C18_0, 0, 0;
    %load/v 8, v011719B0_0, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v01171F88_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01171E80_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01171AB8_0, 0, 1;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01171F30_0, 0, 8;
T_2.8 ;
    %jmp T_2.7;
T_2.3 ;
    %load/v 8, v01171850_0, 1;
    %jmp/0xz  T_2.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01171B68_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v01171D20_0, 0, 0;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01171F30_0, 0, 8;
T_2.10 ;
    %jmp T_2.7;
T_2.4 ;
    %load/v 8, v01171850_0, 1;
    %jmp/0xz  T_2.12, 8;
    %ix/getv 1, v01171D20_0;
    %jmp/1 T_2.14, 4;
    %load/x1p 8, v01171E80_0, 1;
    %jmp T_2.15;
T_2.14 ;
    %mov 8, 2, 1;
T_2.15 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v01171B68_0, 0, 8;
    %load/v 8, v01171D20_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v01171D20_0, 0, 8;
    %load/v 8, v01171D20_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_2.16, 4;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01171F30_0, 0, 8;
T_2.16 ;
T_2.12 ;
    %jmp T_2.7;
T_2.5 ;
    %load/v 8, v01171850_0, 1;
    %jmp/0xz  T_2.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01171B68_0, 0, 1;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01171F30_0, 0, 8;
T_2.18 ;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v01171850_0, 1;
    %jmp/0xz  T_2.20, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01171C18_0, 0, 1;
    %ix/load 0, 3, 0;
    %assign/v0 v01171F30_0, 0, 0;
T_2.20 ;
    %jmp T_2.7;
T_2.7 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01249A58;
T_3 ;
    %wait E_01127B38;
    %load/v 8, v01142EC0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v011718A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01142E68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01133300_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01171ED8_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01171900_0, 1;
    %load/v 9, v011718A8_0, 2; Select 2 out of 3 bits
    %ix/load 0, 3, 0;
    %assign/v0 v011718A8_0, 0, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.2, 4;
    %load/x1p 8, v011718A8_0, 1;
    %jmp T_3.3;
T_3.2 ;
    %mov 8, 2, 1;
T_3.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v01142E68_0, 0, 8;
    %load/v 8, v01171ED8_0, 2;
    %mov 10, 0, 1;
    %cmp/u 0, 8, 3;
    %jmp/0xz  T_3.4, 5;
    %load/v 8, v01171ED8_0, 2;
    %mov 10, 0, 30;
    %subi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v01171ED8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01133300_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01133300_0, 0, 0;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01249A58;
T_4 ;
    %wait E_01127B38;
    %load/v 8, v01142EC0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01171E28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124A9B8_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0124EF20_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01171DD0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01171C70_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0124A9B8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0124A9B8_0, 0, 0;
T_4.2 ;
    %load/v 8, v01171E28_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_4.5, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_4.6, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.4 ;
    %load/v 8, v01171D78_0, 1;
    %jmp/0xz  T_4.9, 8;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01171E28_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01171DD0_0, 0, 0;
T_4.9 ;
    %jmp T_4.8;
T_4.5 ;
    %load/v 8, v012446D8_0, 1;
    %jmp/0xz  T_4.11, 8;
    %load/v 8, v01171DD0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01171DD0_0, 0, 8;
    %load/v 8, v01171DD0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_4.13, 4;
    %load/v 8, v011332A8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_4.15, 4;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01171E28_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0124EF20_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01171DD0_0, 0, 0;
    %jmp T_4.16;
T_4.15 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0124A9B8_0, 0, 1;
    %ix/load 0, 3, 0;
    %assign/v0 v01171E28_0, 0, 0;
T_4.16 ;
T_4.13 ;
T_4.11 ;
    %jmp T_4.8;
T_4.6 ;
    %load/v 8, v012446D8_0, 1;
    %jmp/0xz  T_4.17, 8;
    %load/v 8, v01171DD0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01171DD0_0, 0, 8;
    %load/v 8, v01171DD0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 15, 6;
    %jmp/0xz  T_4.19, 4;
    %load/v 8, v011332A8_0, 1;
    %ix/getv 1, v0124EF20_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v01171C70_0, 0, 8;
t_0 ;
    %load/v 8, v0124EF20_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0124EF20_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01171DD0_0, 0, 0;
    %load/v 8, v0124EF20_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_4.21, 4;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01171E28_0, 0, 8;
T_4.21 ;
T_4.19 ;
T_4.17 ;
    %jmp T_4.8;
T_4.7 ;
    %load/v 8, v012446D8_0, 1;
    %jmp/0xz  T_4.23, 8;
    %load/v 8, v01171DD0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01171DD0_0, 0, 8;
    %load/v 8, v01171DD0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 15, 6;
    %jmp/0xz  T_4.25, 4;
    %load/v 8, v011332A8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_4.27, 4;
    %load/v 8, v01171C70_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0124A960_0, 0, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01171ED8_0, 0, 8;
    %jmp T_4.28;
T_4.27 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0124A9B8_0, 0, 1;
T_4.28 ;
    %ix/load 0, 3, 0;
    %assign/v0 v01171E28_0, 0, 0;
T_4.25 ;
T_4.23 ;
    %jmp T_4.8;
T_4.8 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_01247EB8;
T_5 ;
    %set/v v01172F48_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/v 8, v01172F48_0, 1;
    %inv 8, 1;
    %set/v v01172F48_0, 8, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_01247EB8;
T_6 ;
    %vpi_call 2 43 "$dumpfile", "uart_top.vcd";
    %vpi_call 2 44 "$dumpvars", 1'sb0, S_01247EB8;
    %set/v v01172FF8_0, 1, 1;
    %set/v v01172A78_0, 0, 1;
    %set/v v01172A20_0, 0, 8;
    %movi 8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01172868, 8, 8;
    %movi 8, 49, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v01172868, 8, 8;
    %movi 8, 105, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v01172868, 8, 8;
    %movi 8, 35, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v01172868, 8, 8;
    %movi 8, 187, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v01172868, 8, 8;
    %delay 1000000, 0;
    %set/v v01172FF8_0, 0, 1;
    %delay 1000000, 0;
    %set/v v01172D38_0, 0, 32;
T_6.0 ;
    %load/v 8, v01172D38_0, 32;
   %cmpi/s 8, 5, 32;
    %jmp/0xz T_6.1, 5;
    %ix/getv/s 3, v01172D38_0;
    %load/av 8, v01172868, 8;
    %set/v v01172A20_0, 8, 8;
    %vpi_call 2 63 "$display", "Sending data: 0x%02X at time %t", v01172A20_0, $time;
    %set/v v01172A78_0, 1, 1;
    %delay 20000, 0;
    %set/v v01172A78_0, 0, 1;
T_6.2 ;
    %load/v 8, v011729C8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_6.3, 6;
    %wait E_01127B18;
    %jmp T_6.2;
T_6.3 ;
    %vpi_call 2 70 "$display", "Transmission completed at time %t", $time;
    %ix/getv/s 3, v01172D38_0;
    %load/av 8, v01172868, 8;
    %set/v v01172C30_0, 8, 8;
    %fork TD_top_tb.receive_or_timeout, S_012491D8;
    %join;
    %delay 5000000, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01172D38_0, 32;
    %set/v v01172D38_0, 8, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 77 "$display", "Complete UART system test completed";
    %vpi_call 2 78 "$finish";
    %end;
    .thread T_6;
    .scope S_01247EB8;
T_7 ;
    %wait E_01127C18;
    %vpi_call 2 82 "$display", "ERROR: Receiver error detected at time %t", $time;
    %jmp T_7;
    .thread T_7;
    .scope S_01247EB8;
T_8 ;
    %wait E_01127D18;
    %load/v 8, v011732B8_0, 1;
    %jmp/0xz  T_8.0, 8;
    %vpi_call 2 87 "$display", "RX_READY: Data 0x%02X received at time %t", v01173100_0, $time;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "TESTBENCHES/top_tb_new.v";
    "SOURCE/uart_top_module.v";
    "SOURCE/uart_baud_rate_generator.v";
    "SOURCE/uart_transmitter.v";
    "SOURCE/uart_receiver.v";
